{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.application1",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"Orders": {
				"uri": "/localmongodb/v2/odata/mongodb/MyOrders/Orders",
				"type": "OData"
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.application1.view.App",
			"type": "XML",
			"async": true,
			"id": "View1"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.application1.i18n.i18n"
				}
			},
			"ImageDetails": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "Orders",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.application1.view",
				"controlAggregation": "pages",
				"controlId": "SplitApp",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "master",
				"pattern": "",
				"target": [
					"master"
				]
			}, {
				"name": "detailpage",
				"pattern": "detailpage/{orderNo},{ItemNo}",
				"titleTarget": "",
				"greedy": false,
				"target": [
					"master",
					"detailpage"
				]
			}],
			"targets": {
				"master": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "MasterView",
					"controlId": "SplitApp",
					"viewLevel": 0,
					"controlAggregation": "masterPages"
				},
				"detailpage": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "DetailView",
					"controlId": "SplitApp",
					"viewLevel": 1,
					"controlAggregation": "detailPages"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}